<!DOCTYPE html>
<html>
    <head>
        <title>Identity Hub</title>

        <meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.png" />

		<meta name = "author" content = "Identity" />
		<meta name = "description" content = "Identity" />
		<meta name = "keywords" content = "Identity, IdentityHub, IdentityHub, script, lua, krnl" />

		<meta property = "og:title" content = "Identity Hub" />
		<meta property = "og:description" content = "Official website for Identity Hub" />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "https://identityhub.tk" />
		<meta property = "og:secure_url" content = "https://identityhub.tk">
		<meta property = "og:image" content = "https://identityhub.tk/Logo.png" />

        <style>

            .disclaimer {
                display: none;
            }
            body {
				background-color: rgb(25, 25, 25);
                color: white;
                font-family: "Trebuchet MS";
                background-image: url(Background.png);
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #owlImage {
                margin-top: 20px;
                height: 90px;
            }

            #scriptBtn {
                color: rgb(255, 255, 255);
                background-color: rgb(45, 45, 45);
                margin-top: 45px;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
                width: 650px;
                height: 35px;
            }

            #copyPopup {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                font-family: monospace;
                border: 0px;
                border-radius: 4px;
                text-align: center;
                position: absolute;
                display: none;
                width: 150px;
                height: 35px;
            }

            #gamesBtn {
                background-color: rgb(45, 45, 45); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #discordBtn {
                background-color: rgb(45, 45, 45); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #detailLine {
                margin-top: 45px;
                border: 1px solid rgb(60, 125, 168);
                width: 500px;
                height: 0px;
            }

            #copyBtn:hover {
                background-color: rgb(70, 70, 70);
            }
        </style>
    </head>
    <body>
        <input type="text" value="Copied script." readonly id="copyPopup">
        <center>
            <br>
            <h1>Identity's Website</h1>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace;">Games</h1>
            <i style="color: rgb(180, 180, 180);">
                <a href="https://roblox.com/games/2788229376" target = "_blank" style="color: rgb(180, 180, 180);">Da Hood</a>
                <br>
                <br>
                <a href="https://painexist.gg" target = "_blank" style="color: rgb(180, 180, 180);">Sentinel</a>
                <br>
                <br>
                <a href="https://www.asshurthosting.pw/" target = "_blank" style="color: rgb(180, 180, 180);">Sirhurt</a>
                <br>
                <br>
                <a href="https://krnl.ca" target = "_blank" style="color: rgb(180, 180, 180);">Krnl</a>
            </i>
            <br>
        </center>
    </body>
</html>
