<!DOCTYPE html>
<html>
    <head>
        <title>Identity Hub</title>

        <meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.png" />

		<meta name = "author" content = "Identity#1111" />
		<meta name = "description" content = "Identity" />
		<meta name = "keywords" content = "Identity, IdentityHub, IdentityHub, script, lua, krnl" />

		<meta property = "og:title" content = "Identity Hub" />
		<meta property = "og:description" content = "Identity's Roblox Scripting Services." />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "https://identityhub.fun" />
		<meta property = "og:secure_url" content = "https://identityhub.fun">
		<meta property = "og:image" content = "https://identityhub.fun/Logo.png" />

        <style>

            .disclaimer {
                display: none;
            }
            body {
				background-color: rgb(25, 25, 25);
                color: white;
                font-family: "Trebuchet MS";
                background-image: url(Background.png);
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #owlImage {
                margin-top: 20px;
                height: 90px;
            }

            #scriptBtn {
                color: rgb(255, 255, 255);
                background-color: rgb(45, 45, 45);
                margin-top: 45px;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
                width: 650px;
                height: 35px;
            }

            #copyPopup {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                font-family: monospace;
                border: 0px;
                border-radius: 4px;
                text-align: center;
                position: absolute;
                display: none;
                width: 150px;
                height: 35px;
            }

            #gamesBtn {
                background-color: rgb(45, 45, 45); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #discordBtn {
                background-color: rgb(60, 125, 168); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #gamesBtn {
                background-color: rgb(60, 125, 168); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #detailLine {
                margin-top: 45px;
                border: 1px solid rgb(60, 125, 168);
                width: 500px;
                height: 0px;
            }

            #copyBtn:hover {
                background-color: rgb(70, 70, 70);
            }
        </style>
    </head>
    <body>
        <input type="text" value="Copied script." readonly id="copyPopup">
        <center>
            <br>
            <h1>Identity's Website</h1>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace;">What is Identity Hub?</h1>
            <i style="color: rgb(180, 180, 180);"><span style="color: rgb(66, 135, 245);">Identity</span> <span style="color: rgb(255, 255, 255);">Hub</span> is a <span style="color: rgb(66, 135, 245);">free / paid</span> Roblox script hub developed by <span style="color: rgb(255, 255, 255);">Identity#1111</span> and <span style="color: rgb(255, 255, 255);">! Firox#9999</span>.<br>It currently has 2 games. It is made to be executed on Roblox exploits.</i>
            <div id="detailLine"></div>
            <br>
<h1 style="font-family: monospace;">Script</h1>
<button id="scriptBtn"><span style="color: rgb(66, 135, 245);">loadstring</span>(game:<span style="color: rgb(78, 153, 204);">HttpGet</span>(<span style="color: rgb(80, 179, 179);">"</span><span style="color: rgb(149, 199, 144);">https://identityproject.000webhostapp.com/Loader/Main.lua</span><span style="color: rgb(80, 179, 179);">"</span>))();</button>
<br>
<div id="detailLine"></div>
            <h1 style="font-family: monospace;">Exploits Supported</h1>
            <i style="color: rgb(180, 180, 180);"><a href="https://x.synapse.to/" target = "_blank" style="color: rgb(180, 180, 180);">Synapse X</a><br><br><a href="https://painexist.gg" target = "_blank" style="color: rgb(180, 180, 180);">Sentinel</a><br><br><a href="https://www.asshurthosting.pw/" target = "_blank" style="color: rgb(180, 180, 180);">Sirhurt</a><br><br><a href="https://krnl.ca" target = "_blank" style="color: rgb(180, 180, 180);">Krnl</a></i>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace;">Discord</h1>
            <button id="discordBtn">Join</button>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace;">Games</h1>
            <button id="gamesBtn">Games</button>
            <br>
            <br>
            <br>
        </center>

        <script type="text/javascript">
            const scriptBtn = document.getElementById("scriptBtn");
            const copyPopup = document.getElementById("copyPopup");
            const discordBtn = document.getElementById("discordBtn");
            const gamesBtn = document.getElementById("gamesBtn");

            scriptBtn.addEventListener("click", () => {
                const scriptBox = document.createElement("textarea");
                scriptBox.value = 'loadstring(game:HttpGet("https://identityproject.000webhostapp.com/Loader/Main.lua"))();';
                document.body.appendChild(scriptBox);
                scriptBox.select();
                document.execCommand("copy");
                document.body.removeChild(scriptBox);
                copyPopup.style.display = "block";
                setTimeout(() => {copyPopup.style.display = "none";}, 2500);
            });

            gamesBtn.addEventListener("click", () => {
                window.open("./pages/games.html");
            });
        </script>
    </body>
</html>
